<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2019.1 (64-bit)              -->
<!-- SW Build 2552052 on Fri May 24 14:49:42 MDT 2019  -->
<!--                                                         -->
<!-- Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.   -->
<!-- May 24 2019                                             -->
<!--                                                         -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfo Version="1" Minor="6">
  <Processor Endianness="Little" InstPath="bd_sys_i/microblaze_0">
    <AddressSpace Name="bd_sys_i_microblaze_0.bd_sys_i_microblaze_0_local_memory_dlmb_bram_if_cntlr" Begin="0" End="262143">
      <BusBlock>
        <BitLane MemType="RAMB36" Placement="X9Y74">
          <DataWidth MSB="7" LSB="7"/>
          <AddressRange Begin="0" End="32767"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X7Y79">
          <DataWidth MSB="6" LSB="6"/>
          <AddressRange Begin="0" End="32767"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X9Y72">
          <DataWidth MSB="5" LSB="5"/>
          <AddressRange Begin="0" End="32767"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X9Y82">
          <DataWidth MSB="4" LSB="4"/>
          <AddressRange Begin="0" End="32767"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X9Y76">
          <DataWidth MSB="3" LSB="3"/>
          <AddressRange Begin="0" End="32767"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X11Y68">
          <DataWidth MSB="2" LSB="2"/>
          <AddressRange Begin="0" End="32767"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X10Y73">
          <DataWidth MSB="1" LSB="1"/>
          <AddressRange Begin="0" End="32767"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X10Y75">
          <DataWidth MSB="0" LSB="0"/>
          <AddressRange Begin="0" End="32767"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X11Y70">
          <DataWidth MSB="15" LSB="15"/>
          <AddressRange Begin="0" End="32767"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X10Y69">
          <DataWidth MSB="14" LSB="14"/>
          <AddressRange Begin="0" End="32767"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X9Y70">
          <DataWidth MSB="13" LSB="13"/>
          <AddressRange Begin="0" End="32767"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X7Y75">
          <DataWidth MSB="12" LSB="12"/>
          <AddressRange Begin="0" End="32767"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X7Y69">
          <DataWidth MSB="11" LSB="11"/>
          <AddressRange Begin="0" End="32767"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X7Y71">
          <DataWidth MSB="10" LSB="10"/>
          <AddressRange Begin="0" End="32767"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X10Y79">
          <DataWidth MSB="9" LSB="9"/>
          <AddressRange Begin="0" End="32767"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X10Y81">
          <DataWidth MSB="8" LSB="8"/>
          <AddressRange Begin="0" End="32767"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X8Y74">
          <DataWidth MSB="23" LSB="23"/>
          <AddressRange Begin="0" End="32767"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X10Y77">
          <DataWidth MSB="22" LSB="22"/>
          <AddressRange Begin="0" End="32767"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X9Y68">
          <DataWidth MSB="21" LSB="21"/>
          <AddressRange Begin="0" End="32767"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X9Y80">
          <DataWidth MSB="20" LSB="20"/>
          <AddressRange Begin="0" End="32767"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X11Y78">
          <DataWidth MSB="19" LSB="19"/>
          <AddressRange Begin="0" End="32767"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X11Y76">
          <DataWidth MSB="18" LSB="18"/>
          <AddressRange Begin="0" End="32767"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X7Y77">
          <DataWidth MSB="17" LSB="17"/>
          <AddressRange Begin="0" End="32767"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X10Y71">
          <DataWidth MSB="16" LSB="16"/>
          <AddressRange Begin="0" End="32767"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X6Y74">
          <DataWidth MSB="31" LSB="31"/>
          <AddressRange Begin="0" End="32767"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X11Y74">
          <DataWidth MSB="30" LSB="30"/>
          <AddressRange Begin="0" End="32767"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X11Y72">
          <DataWidth MSB="29" LSB="29"/>
          <AddressRange Begin="0" End="32767"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X10Y67">
          <DataWidth MSB="28" LSB="28"/>
          <AddressRange Begin="0" End="32767"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X7Y67">
          <DataWidth MSB="27" LSB="27"/>
          <AddressRange Begin="0" End="32767"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X7Y73">
          <DataWidth MSB="26" LSB="26"/>
          <AddressRange Begin="0" End="32767"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X9Y78">
          <DataWidth MSB="25" LSB="25"/>
          <AddressRange Begin="0" End="32767"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X11Y80">
          <DataWidth MSB="24" LSB="24"/>
          <AddressRange Begin="0" End="32767"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
      </BusBlock>
      <BusBlock>
        <BitLane MemType="RAMB36" Placement="X9Y75">
          <DataWidth MSB="7" LSB="7"/>
          <AddressRange Begin="32768" End="65535"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X7Y80">
          <DataWidth MSB="6" LSB="6"/>
          <AddressRange Begin="32768" End="65535"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X9Y73">
          <DataWidth MSB="5" LSB="5"/>
          <AddressRange Begin="32768" End="65535"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X9Y83">
          <DataWidth MSB="4" LSB="4"/>
          <AddressRange Begin="32768" End="65535"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X9Y77">
          <DataWidth MSB="3" LSB="3"/>
          <AddressRange Begin="32768" End="65535"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X11Y69">
          <DataWidth MSB="2" LSB="2"/>
          <AddressRange Begin="32768" End="65535"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X10Y74">
          <DataWidth MSB="1" LSB="1"/>
          <AddressRange Begin="32768" End="65535"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X10Y76">
          <DataWidth MSB="0" LSB="0"/>
          <AddressRange Begin="32768" End="65535"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X11Y71">
          <DataWidth MSB="15" LSB="15"/>
          <AddressRange Begin="32768" End="65535"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X10Y70">
          <DataWidth MSB="14" LSB="14"/>
          <AddressRange Begin="32768" End="65535"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X9Y71">
          <DataWidth MSB="13" LSB="13"/>
          <AddressRange Begin="32768" End="65535"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X7Y76">
          <DataWidth MSB="12" LSB="12"/>
          <AddressRange Begin="32768" End="65535"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X7Y70">
          <DataWidth MSB="11" LSB="11"/>
          <AddressRange Begin="32768" End="65535"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X7Y72">
          <DataWidth MSB="10" LSB="10"/>
          <AddressRange Begin="32768" End="65535"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X10Y80">
          <DataWidth MSB="9" LSB="9"/>
          <AddressRange Begin="32768" End="65535"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X10Y82">
          <DataWidth MSB="8" LSB="8"/>
          <AddressRange Begin="32768" End="65535"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X8Y75">
          <DataWidth MSB="23" LSB="23"/>
          <AddressRange Begin="32768" End="65535"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X10Y78">
          <DataWidth MSB="22" LSB="22"/>
          <AddressRange Begin="32768" End="65535"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X9Y69">
          <DataWidth MSB="21" LSB="21"/>
          <AddressRange Begin="32768" End="65535"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X9Y81">
          <DataWidth MSB="20" LSB="20"/>
          <AddressRange Begin="32768" End="65535"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X11Y79">
          <DataWidth MSB="19" LSB="19"/>
          <AddressRange Begin="32768" End="65535"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X11Y77">
          <DataWidth MSB="18" LSB="18"/>
          <AddressRange Begin="32768" End="65535"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X7Y78">
          <DataWidth MSB="17" LSB="17"/>
          <AddressRange Begin="32768" End="65535"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X10Y72">
          <DataWidth MSB="16" LSB="16"/>
          <AddressRange Begin="32768" End="65535"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X6Y75">
          <DataWidth MSB="31" LSB="31"/>
          <AddressRange Begin="32768" End="65535"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X11Y75">
          <DataWidth MSB="30" LSB="30"/>
          <AddressRange Begin="32768" End="65535"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X11Y73">
          <DataWidth MSB="29" LSB="29"/>
          <AddressRange Begin="32768" End="65535"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X10Y68">
          <DataWidth MSB="28" LSB="28"/>
          <AddressRange Begin="32768" End="65535"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X7Y68">
          <DataWidth MSB="27" LSB="27"/>
          <AddressRange Begin="32768" End="65535"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X7Y74">
          <DataWidth MSB="26" LSB="26"/>
          <AddressRange Begin="32768" End="65535"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X9Y79">
          <DataWidth MSB="25" LSB="25"/>
          <AddressRange Begin="32768" End="65535"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X11Y81">
          <DataWidth MSB="24" LSB="24"/>
          <AddressRange Begin="32768" End="65535"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
  </Processor>
  <Config>
    <Option Name="Part" Val="xcvu9p-flga2104-2L-e"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfo>
