<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="37">
  <CompositeFile CompositeFileTopName="bd_sys" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="RESET" Timestamp="1614689915"/>
    <Generation Name="IMPLEMENTATION" State="RESET" Timestamp="1614689915"/>
    <Generation Name="SIMULATION" State="RESET" Timestamp="1614689915"/>
    <Generation Name="HW_HANDOFF" State="RESET" Timestamp="1614689915"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\bd_sys_microblaze_0_0\bd_sys_microblaze_0_0.xci" Type="IP">
        <Instance HierarchyPath="microblaze_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1614509859" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\bd_sys_dlmb_v10_0\bd_sys_dlmb_v10_0.xci" Type="IP">
        <Instance HierarchyPath="microblaze_0_local_memory/dlmb_v10"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1614509859" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\bd_sys_ilmb_v10_0\bd_sys_ilmb_v10_0.xci" Type="IP">
        <Instance HierarchyPath="microblaze_0_local_memory/ilmb_v10"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1614509859" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\bd_sys_dlmb_bram_if_cntlr_0\bd_sys_dlmb_bram_if_cntlr_0.xci" Type="IP">
        <Instance HierarchyPath="microblaze_0_local_memory/dlmb_bram_if_cntlr"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1614511338" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\bd_sys_ilmb_bram_if_cntlr_0\bd_sys_ilmb_bram_if_cntlr_0.xci" Type="IP">
        <Instance HierarchyPath="microblaze_0_local_memory/ilmb_bram_if_cntlr"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1614509859" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\bd_sys_lmb_bram_0\bd_sys_lmb_bram_0.xci" Type="IP">
        <Instance HierarchyPath="microblaze_0_local_memory/lmb_bram"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1614509859" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\bd_sys_mdm_1_0\bd_sys_mdm_1_0.xci" Type="IP">
        <Instance HierarchyPath="mdm_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1614509859" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\bd_sys_clk_wiz_1_0\bd_sys_clk_wiz_1_0.xci" Type="IP">
        <Instance HierarchyPath="clk_wiz_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1614509859" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\bd_sys_rst_clk_wiz_1_100M_0\bd_sys_rst_clk_wiz_1_100M_0.xci" Type="IP">
        <Instance HierarchyPath="rst_clk_wiz_1_100M"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1614509859" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\bd_sys_axi_uartlite_0_0\bd_sys_axi_uartlite_0_0.xci" Type="IP">
        <Instance HierarchyPath="axi_uartlite_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1614511338" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\bd_sys_microblaze_0_axi_periph_0\bd_sys_microblaze_0_axi_periph_0.xci" Type="IP">
        <Instance HierarchyPath="microblaze_0_axi_periph"/>
        <Properties IsEditable="false" IsVisible="false" Timestamp="1614513224" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\bd_sys_xbar_0\bd_sys_xbar_0.xci" Type="IP">
        <Instance HierarchyPath="microblaze_0_axi_periph/xbar"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1614513265" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\bd_sys_axi_gpio_0_0\bd_sys_axi_gpio_0_0.xci" Type="IP">
        <Instance HierarchyPath="SP_GPIO/axi_gpio_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1614511338" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\bd_sys_xlconstant_0_0\bd_sys_xlconstant_0_0.xci" Type="IP">
        <Instance HierarchyPath="SP_GPIO/xlconstant_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1614511109" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\bd_sys_xlslice_0_0\bd_sys_xlslice_0_0.xci" Type="IP">
        <Instance HierarchyPath="SP_GPIO/xlslice_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1614511109" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\bd_sys_xlslice_0_1\bd_sys_xlslice_0_1.xci" Type="IP">
        <Instance HierarchyPath="SP_GPIO/xlslice_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1614511109" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\bd_sys_xlslice_0_2\bd_sys_xlslice_0_2.xci" Type="IP">
        <Instance HierarchyPath="SP_GPIO/xlslice_2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1614511109" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\bd_sys_xlslice_0_3\bd_sys_xlslice_0_3.xci" Type="IP">
        <Instance HierarchyPath="SP_GPIO/xlslice_3"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1614511109" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\bd_sys_xlslice_3_0\bd_sys_xlslice_3_0.xci" Type="IP">
        <Instance HierarchyPath="SP_GPIO/xlslice_4"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1614511109" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\bd_sys_xlslice_4_0\bd_sys_xlslice_4_0.xci" Type="IP">
        <Instance HierarchyPath="SP_GPIO/xlslice_5"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1614511109" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\bd_sys_spi_24b_0_0\bd_sys_spi_24b_0_0.xci" Type="IP">
        <Instance HierarchyPath="DAC7562/spi_24b_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1614512915" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\bd_sys_axi_gpio_0_1\bd_sys_axi_gpio_0_1.xci" Type="IP">
        <Instance HierarchyPath="DAC7562/axi_gpio_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1614513123" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\bd_sys_xlslice_0_4\bd_sys_xlslice_0_4.xci" Type="IP">
        <Instance HierarchyPath="DAC7562/xlslice_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1614512915" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\bd_sys_xlslice_0_6\bd_sys_xlslice_0_6.xci" Type="IP">
        <Instance HierarchyPath="DAC7562/xlslice_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1614512915" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\bd_sys_axi_gpio_0_2\bd_sys_axi_gpio_0_2.xci" Type="IP">
        <Instance HierarchyPath="MCP4822_0/axi_gpio_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1614513265" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\bd_sys_xlslice_0_7\bd_sys_xlslice_0_7.xci" Type="IP">
        <Instance HierarchyPath="MCP4822_0/xlslice_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1614513123" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\bd_sys_xlslice_1_0\bd_sys_xlslice_1_0.xci" Type="IP">
        <Instance HierarchyPath="MCP4822_0/xlslice_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1614513123" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\bd_sys_spi_16b_0_0\bd_sys_spi_16b_0_0.xci" Type="IP">
        <Instance HierarchyPath="MCP4822_0/spi_16b_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1614513123" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\bd_sys_axi_gpio_0_3\bd_sys_axi_gpio_0_3.xci" Type="IP">
        <Instance HierarchyPath="MCP4822_1/axi_gpio_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1614513265" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\bd_sys_xlslice_0_8\bd_sys_xlslice_0_8.xci" Type="IP">
        <Instance HierarchyPath="MCP4822_1/xlslice_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1614513224" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\bd_sys_xlslice_1_1\bd_sys_xlslice_1_1.xci" Type="IP">
        <Instance HierarchyPath="MCP4822_1/xlslice_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1614513224" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\bd_sys_spi_16b_0_1\bd_sys_spi_16b_0_1.xci" Type="IP">
        <Instance HierarchyPath="MCP4822_1/spi_16b_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1614513224" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\bd_sys_sp_rd_lvds_0_0\bd_sys_sp_rd_lvds_0_0.xci" Type="IP">
        <Instance HierarchyPath="sp_rd_lvds_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\bd_sys_ft_tx_0_0\bd_sys_ft_tx_0_0.xci" Type="IP">
        <Instance HierarchyPath="ft_tx_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\bd_sys_rb_piso_0_0\bd_sys_rb_piso_0_0.xci" Type="IP">
        <Instance HierarchyPath="rb_piso_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\bd_sys_ddr4_0_0\bd_sys_ddr4_0_0.xci" Type="IP">
        <Instance HierarchyPath="ddr4_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\bd_sys_util_vector_logic_0_0\bd_sys_util_vector_logic_0_0.xci" Type="IP">
        <Instance HierarchyPath="util_vector_logic_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\bd_sys_xlslice_5_0\bd_sys_xlslice_5_0.xci" Type="IP">
        <Instance HierarchyPath="SP_GPIO/xlslice_6"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\bd_sys_xlslice_5_1\bd_sys_xlslice_5_1.xci" Type="IP">
        <Instance HierarchyPath="SP_GPIO/xlslice_7"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
