# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../sp_rd.srcs/sources_1/ip/ila_sp_rd/sim/ila_sp_rd.v" \
"../../../../../chip/src/ADC_Counter.v" \
"../../../../../chip/src/CentralController.v" \
"../../../../../chip/src/Top_Digital.v" \

sv xil_defaultlib  \
"../../../../src/sp_rd.sv" \
"../../../../../chip/src/spi.sv" \
"../../../../../chip/src/supermario.sv" \
"../../../../src/sp_rd_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
